.bio
  display: block

  .content
    padding-bottom: 100px

  .content h1
    margin: 0 0 20px 0
    text-align: center

  .content p
    font-size: 16px
    line-height: 20px
    margin: 0 0 15px 0
    font-weight: 300
