.discography
  position: relative

  .controls
    position: static
    width: 100%
    height: 1px

    .left
      position: absolute
      left: 0
      top: 50%
      z-index: 2
    
    .right
      position: absolute
      right: 0
      top: 50%
      z-index: 2

  .icon
    +transition(opacity 200ms ease)
    cursor: pointer
    opacity: 0.5

    &:hover
      opacity: 1.0

    &:after
      color: white

  .playlist-container
    +transition(all 300ms ease, transform 500ms ease)
    +transform(translateX(50px))
    position: relative
    opacity: 0.0
    z-index: 1

    &.active
      opacity: 1.0
      +transform(translateX(0px))
