.footer
  background: lighten($body-bg, 10)
  box-shadow: 0px -1px 0px rgba(0,0,0,0.2)
  border:
    top: 1px solid lighten($body-bg, 20)
  display: block
  height: 30px
  position: fixed
  bottom: 0px
  width: 100%
