.header
  display: block

  > .inner
    +outer-container
    padding: 0

  .name-container
    text-align: center
    height: 50px
    text-transform: uppercase

    .name
      font-size: 32px
      line-height: 50px
      color: darken(white, 25)

