.playlist
  display: block
  overflow: hidden
  position: relative

  .title-container
    text-align: center

  h1.playlist-title
    font-size: 18px

  [data-track]
    cursor: pointer

  .player-container
    +transform(translateY(120px))
    position: absolute
    width: 100%

  .player
    margin: 20px 0
