.player
  display: block

  .player-guts
    position: relative

  .track-title
    position: relative
    text-align: center
    color: darken(white, 20)
    z-index: 2

    h2.title
      font-size: 24px
      line-height: 40px

  .waveform
    position: absolute
    z-index: 1
    top: 0px
    width: 50%
    height: 40px
    left: 50%
    margin-left: -25%
