.icon
  width: 30px
  height: 30px 
  display: inline-block
  position: relative
  padding: 3px

  &:after
    content: ''
    font-family: 'zocial'
    display: block
    margin: 0 auto
    color: black
    font-size: 20px
    line-height: 30px
    position: relative
 
  &.ion:after
    font-family: "Ionicons"

  &.resume:after
    content: '\f127'

  &.menu:after
    content: '\f20d'

  &.discography:after
    content: '\f12d'

  &.twitter:after
    content: '\54'
 
  &.soundcloud:after
    content: '\73'
