.discography.view
  position: relative
  width: 100%
  height: 100%

  > .container
    position: relative
    height: 100%

  [mh-discography]
    position: relative
    height: 100%

    .playlist-container, .playlist
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
